#-------------------------------------------------------------------------------------
# This is a model of the configuration file necessary to run the test case logger
# There are 8 fields available for logging 
#	ID				String Unique identifier for the test case. This is the test name 
#					you created.
#	Status			String Status of the test
#	SetupTime		Time required to run the setup for the test in milliseconds.
#	ExecTime		Time to execute the test in milliseconds.
#	CleanupTime		Time required to clean up after the test in milliseconds.
#	Description		Test description that you entered when you created it.
#	Message			Message from logging. This could be an error string you entered in 
#					the test case.
#	VerboseMessage	Message from any Verbose Message functions you called in the test
#					case you created.
#-------------------------------------------------------------------------------------

[Dummy]
d1=blah

[LogList]
Set1=ConsoleOutput
#Set2=SampleFileOutput
#Set3=SampleSQLOutput
#Set4=SampleSQLOutput2


# ------ Console output --------------------------------------------
# 
[ConsoleOutput]
OutputType=CONSOLE
LogType=CSV
SummaryOutputName=ConsoleSummary
FieldList=ConsoleFieldList
OutputSyntax=CSV 
Overwrite=false

[ConsoleFieldList]
ID=
Status=
SetupTime=
ExecTime=
CleanupTime=
Description=
Message=
VerboseMessage=

[ConsoleSummary]
OutputType=CONSOLE
LogType=CSV
SummaryOutputName=
FieldList=ConsoleSummaryFieldList
OutputSyntax=CSV 
Overwrite=false


[ConsoleSummaryFieldList]
SuccessCount=integer
FailInitCount=integer
FailSetupCount=integer
FailTestCount=integer
FailCleanupCount=integer
NotExistCount=integer
TotalCount=integer




# ------ SQLServer Syntax section ----------------
# Refered to from an output 'OutputSyntax' entry. 
#--------------------------------------------------
#[CSV]
#CreateTableStmtTemplate=CREATE TABLE @ (#)
#DropTableStmtTemplate=DROP TABLE @
#InsertStmtTemplate=INSERT INTO @ (#) VALUES (&)
#StringDelimiter='
#FieldDelimiter=,
#DsnName=TestDS
#User=
#AuthorisationString=
#ODBCVersion=3
#ConnectTimeoutSeconds=8

# ------ Sample of a Text Stream Definition section --------
# must be present to use a text log. 
# Example uses SQLServer syntax.  Yours may vary.

[CSV]
StringDelimiter=
FieldDelimiter=,





# ------ SQLServer Syntax section ----------------
# Refered to from an output 'OutputSyntax' entry. 
#--------------------------------------------------
[SQLServer]
CreateTableStmtTemplate=CREATE TABLE @ (#)
DropTableStmtTemplate=DROP TABLE @
InsertStmtTemplate=INSERT INTO @ (#) VALUES (&)
StringDelimiter='
FieldDelimiter=,
DsnName=TestDS
User=
AuthorisationString=
ODBCVersion=3
ConnectTimeoutSeconds=8




# ------ Sample of a file output --------
[SampleFileOutput]
OutputType=File
LogType=CSV
SummaryOutputName=SampleFileSummary
FieldList=SampleFileFieldList
AutoGenUniqueFileName=false
OutputSyntax=CSV
OutputName=outputFile.txt
Overwrite=false


[SampleFileFieldList]
RunId=
ID=
Status=
SetupTime=
ExecTime=
CleanupTime=
Description=
Message=
VerboseMessage=


[SampleFileSummary]
OutputType=File
LogType=CSV
OutputName=summaryFile.txt
FieldList=FileSummaryFieldList
AutoGenUniqueFileName=false
SummaryOutputName=
OutputSyntax=CSV 
Overwrite=false


[FileSummaryFieldList]
SuccessCount=integer
FailInitCount=integer
FailSetupCount=integer
FailTestCount=integer
FailCleanupCount=integer
NotExistCount=integer
TotalCount=integer




# ------ Sample of a SQL output --------
[SampleSQLOutput]
LogType=SQL
OutputType=ODBC
OutputName=OutputTableName
SummaryOutputName=SampleSQLSummaryOutput
FieldList=SampleSQLFieldList
Overwrite=true
AutoGenUniqueFileName=false
OutputSyntax=SQLServer 

[SampleSQLFieldList]
RunId=char(20)
ID=char(25)
Status=char(20)
SetupTime=integer
ExecTime=integer
CleanupTime=integer
Description=char(50)
Message=char(75)
VerboseMessage=char(500)


# ------ Another Sample of a SQL output --------
# same summary file
[SampleSQLOutput2]
LogType=SQL
OutputType=ODBC
OutputName=PerformaceOutputTableName
SummaryOutputName=SampleSQLSummaryOutput
FieldList=PerformanceSQLFieldList
Overwrite=true
AutoGenUniqueFileName=false
OutputSyntax=SQLServer 

[PerformanceSQLFieldList]
RunId=char(20)
ID=char(25)
Status=char(20)
SetupTime=integer
ExecTime=integer
CleanupTime=integer



# ------ Sample of a SQL summary output --------
[SampleSQLSummaryOutput]
LogType=SQL
OutputType=ODBC
OutputName=OutputSummaryTableName
SummaryOutputName=
FieldList=SampleSQLSummaryFieldList
Overwrite=false
AutoGenUniqueFileName=false
OutputSyntax=SQLServer

[SampleSQLSummaryFieldList]
RunId=char(20)
SuccessCount=integer
FailInitCount=integer
FailSetupCount=integer
FailTestCount=integer
FailCleanupCount=integer
NotExistCount=integer
TotalCount=integer


#===========================================================
# ------ Sample of a Common output property listing --------
[xxSampleOutput]
OutputType=ODBC/CONSOLE/FILE
OutputName=OutputTableName/filename.ext
SummaryOutputName=SampleSummaryOutput
# This is a section name.
FieldList=xxSampleSQLFieldList
Overwrite=true
# New - This is a section name - specific fields per section.
OutputSyntax=SQLServer/CSV 



